<!-- 
	Name: Denise Marcella Alka
	Matrikel: 256690
	Datum: 23.02.2017
	Hiermit versichere ich, dass ich diesen
	Code selbst geschrieben habe. Er wurde
	nicht kopiert und auch nicht diktiert
 -->

<html>
<head>
<title>Coconut-Crash</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="button.css">

<!--  
<audio controls>
<source src="audio/400632__inspectorj__ambience-seaside-waves-close-a.wav" type="audio/wav">
</audio> -->



</head>
<body>
	<!--  <h1>Canvas-Strand</h1> -->
	
	<canvas width="800" height="600"> </canvas>
	
	<!-- <br>
	<p>weiche den Kokosnüssen aus! Am Desktop kann Karl, die Krabbe,mit den Pfeiltasten gesteuert werden, am Handy per touch;</p>
	<!--  Ursprüngliche Buttons, herausgenommen, da unnötig
	<br>
	<button class="button" id="linksButton" type="button"
		onmousedown="End.clkrabbe.move_Krabbe_links()" onmouseup="End.clkrabbe.stop_Krabbe()">Links</button>
	<button class="button" id="rechtsButton" type="button"
		onmousedown="End.clkrabbe.move_Krabbe_rechts()"onmouseup="End.clkrabbe.stop_Krabbe()">Rechts</button>
	-->
	
	<script type="text/javascript" src="Objekt.js">	

</script>

<script type="text/javascript" src="main.js">
	
</script>
<script type="text/javascript" src="Wolken.js">
	
</script>
<script type="text/javascript" src="Kokosnuss.js">
	
</script>
<script type="text/javascript" src="Krabbe.js">
	
</script>
	
</body>

</html>